is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Промежуточная_аттестация
build_property.ProjectDir = C:\Users\warcr\OneDrive\Рабочий стол\GeekBrains\Выбор специализации. IT-специалист\Промежуточная аттестация\Final-work\
